# nginx.conf - конфигурация сервера Nginx для Laravel
server {
    listen 80;
    server_name localhost;  # можно указать доменное имя, если используете, либо оставить localhost

    root /var/www/html/public;
    index index.php index.html;

    # пробрасываем реальный IP дальше
    proxy_set_header X-Real-IP       $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    # говорим Nginx самому доверять Docker-подсети,
    # чтобы $remote_addr уже стал клиентским IP
    real_ip_header    X-Forwarded-For;
    set_real_ip_from  172.18.0.0/16; # адреса вашей docker-сети

    # Безопасные заголовки (рекомендовано Laravel по умолчанию)
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;

    # Основной локейшн для приложения Laravel
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP-скриптов (проксирование в PHP-FPM)
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_pass php:9000;    # отправляем PHP-файлы на php-fpm (хост "php", порт 9000)
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Отклоняем запросы к скрытым файлам (.env, .htaccess и пр.), кроме .well-known (например, для ACME Challenge)
    location ~ /\.(?!well-known) {
        deny all;
    }
}
